<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="454dp"
        android:layout_height="617dp"
        app:srcCompat="@drawable/captura_de_pantalla_2024_10_24_112425"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="-27dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Button"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="650dp" />
</androidx.constraintlayout.widget.ConstraintLayout>