<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="66dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="624dp"
        android:backgroundTint="#FF5AE3A7"
        android:text="Solucionar"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="555dp"
        android:layout_height="89dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:background="#FF5AE3A7"
        android:gravity="center"
        android:text="Dos mitades"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="460dp"
        android:layout_height="355dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:lineSpacingExtra="8dp"
        android:text="Hola alejing@gmail.com \n\nTe voy a ayudar a solucionar el problema de las 2 mitades.\n\n1. Ingresa una cadena de caracteres.\n2. Te ayudaré a cortar la cadena en dos partes &quot;iguales&quot; (si la longitud de la cadena es impar, colocaré el carácter central en la primera cadena, de modo que la primera cadena contenga un carácter más que la segunda).\n3. Luego imprimiré la nueva cadena en una sola fila con la primera y la segunda mitad intercambiadas (la segunda mitad es la primera y la primera mitad es la segunda)."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="536dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="524dp"
        android:layout_height="101dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="712dp"
        android:background="#5AE3A7"
        android:backgroundTint="#FF5AE3A7"
        android:drawableTint="#5AE3A7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="784dp"
        android:text="Dos mitades"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="784dp"
        android:text="Dos palabras"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="412dp"
        android:layout_marginTop="792dp"
        android:text="Quitar fragmento"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5AE4A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />

    <ImageButton
        android:id="@+id/quitar_fragmento"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="452dp"
        android:layout_marginTop="740dp"
        android:backgroundTint="#5AE4A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quitarfragmentologo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:backgroundTint="#FF5AE3A7"
        android:src="@drawable/captura_de_pantalla_2024_10_24_115608"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="725dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5AE3A7"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="448dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5AE3A7"
        android:src="@drawable/captura_de_pantalla_2024_10_24_120231"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="725dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5AE3A7"
        android:src="@drawable/captura_de_pantalla_2024_10_24_120316"
        tools:layout_editor_absoluteX="421dp"
        tools:layout_editor_absoluteY="721dp" />


</androidx.constraintlayout.widget.ConstraintLayout>